{
  "name": "grylli",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "setup": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production npx tailwindcss -i app/static/css/tailwind.css -o app/static/css/styles.min.css --minify",
    "build:css": "tailwindcss -i ./app/static/css/tailwind.css -o ./app/static/css/styles.css --minify",
    "build:critical": "npx critical http://osu.grylli:5069/grylli/ --width 390 --height 844 --inline false --extract --css app/static/css/styles.min.css --base app/static/css --target app/templates/static/css/critical.css",
    "dev:css": "NODE_OPTIONS='--max-old-space-size=4096' tailwindcss -i ./app/static/css/tailwind.css -o ./app/static/css/styles.css --watch",
    "generate:versions": "node scripts/generate_versions.js",
    "build:all": "npm run generate:versions && npm run build && npm run build:critical"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "clean-css-cli": "^5.6.3",
    "critical": "^7.2.1",
    "lighthouse": "^12.6.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.1",
    "terser": "^5.43.0"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.9",
    "pa11y": "^9.0.0"
  }
}
